token literal names:
null
'pasteles'
'+'
'-'
'*'
'/'
';'
null
null
null
'{'
'}'
null
null

token symbolic names:
null
PASTELES
AGRE
QUIT
MULT
PART
SEMI
NUM
ID
BOWL
LLAVECITAA
LLAVECITAB
NL
SP

rule names:
PASTELES
AGRE
QUIT
MULT
PART
SEMI
NUM
ID
BOWL
LLAVECITAA
LLAVECITAB
NL
SP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 76, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 50, 10, 8, 13, 8, 14, 8, 51, 3, 9, 3, 9, 3, 10, 6, 10, 57, 10, 10, 13, 10, 14, 10, 58, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 5, 13, 66, 10, 13, 3, 13, 3, 13, 3, 14, 6, 14, 71, 10, 14, 13, 14, 14, 14, 72, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 7, 2, 44, 45, 47, 47, 49, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 79, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 38, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 56, 3, 2, 2, 2, 21, 60, 3, 2, 2, 2, 23, 62, 3, 2, 2, 2, 25, 65, 3, 2, 2, 2, 27, 70, 3, 2, 2, 2, 29, 30, 7, 114, 2, 2, 30, 31, 7, 99, 2, 2, 31, 32, 7, 117, 2, 2, 32, 33, 7, 118, 2, 2, 33, 34, 7, 103, 2, 2, 34, 35, 7, 110, 2, 2, 35, 36, 7, 103, 2, 2, 36, 37, 7, 117, 2, 2, 37, 4, 3, 2, 2, 2, 38, 39, 7, 45, 2, 2, 39, 6, 3, 2, 2, 2, 40, 41, 7, 47, 2, 2, 41, 8, 3, 2, 2, 2, 42, 43, 7, 44, 2, 2, 43, 10, 3, 2, 2, 2, 44, 45, 7, 49, 2, 2, 45, 12, 3, 2, 2, 2, 46, 47, 7, 61, 2, 2, 47, 14, 3, 2, 2, 2, 48, 50, 9, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 16, 3, 2, 2, 2, 53, 54, 9, 3, 2, 2, 54, 18, 3, 2, 2, 2, 55, 57, 9, 4, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 20, 3, 2, 2, 2, 60, 61, 7, 125, 2, 2, 61, 22, 3, 2, 2, 2, 62, 63, 7, 127, 2, 2, 63, 24, 3, 2, 2, 2, 64, 66, 7, 15, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 26, 3, 2, 2, 2, 69, 71, 9, 5, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 8, 14, 2, 2, 75, 28, 3, 2, 2, 2, 7, 2, 51, 58, 65, 72, 3, 8, 2, 2]