token literal names:
null
'pasteles'
';'
null
'{'
'}'
null
null

token symbolic names:
null
PASTELES
SEMI
BOWL
LLAVECITAA
LLAVECITAB
NL
SP

rule names:
PASTELES
SEMI
BOWL
LLAVECITAA
LLAVECITAB
NL
SP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 49, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 30, 10, 4, 13, 4, 14, 4, 31, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 5, 7, 39, 10, 7, 3, 7, 3, 7, 3, 8, 6, 8, 44, 10, 8, 13, 8, 14, 8, 45, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 4, 7, 2, 44, 45, 47, 47, 49, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 51, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 18, 7, 114, 2, 2, 18, 19, 7, 99, 2, 2, 19, 20, 7, 117, 2, 2, 20, 21, 7, 118, 2, 2, 21, 22, 7, 103, 2, 2, 22, 23, 7, 110, 2, 2, 23, 24, 7, 103, 2, 2, 24, 25, 7, 117, 2, 2, 25, 4, 3, 2, 2, 2, 26, 27, 7, 61, 2, 2, 27, 6, 3, 2, 2, 2, 28, 30, 9, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 125, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 127, 2, 2, 36, 12, 3, 2, 2, 2, 37, 39, 7, 15, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 12, 2, 2, 41, 14, 3, 2, 2, 2, 42, 44, 9, 3, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 8, 2, 2, 48, 16, 3, 2, 2, 2, 6, 2, 31, 38, 45, 3, 8, 2, 2]