token literal names:
null
'int'
null
null

token symbolic names:
null
VAINILLA
BOWL
NL

rule names:
VAINILLA
BOWL
NL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 25, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 16, 10, 3, 12, 3, 14, 3, 19, 11, 3, 3, 4, 5, 4, 22, 10, 4, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 26, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 10, 7, 107, 2, 2, 10, 11, 7, 112, 2, 2, 11, 12, 7, 118, 2, 2, 12, 4, 3, 2, 2, 2, 13, 17, 9, 2, 2, 2, 14, 16, 9, 3, 2, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 6, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 22, 7, 15, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 12, 2, 2, 24, 8, 3, 2, 2, 2, 5, 2, 17, 21, 2]