token literal names:
null
'='
'vainilla'
'cherry'
'fresa'
'('
')'
'pasteles'
'+'
'-'
'*'
'/'
';'
null
null
null
'{'
'}'
null
null

token symbolic names:
null
null
null
null
null
null
null
PASTELES
AGRE
QUIT
MULT
PART
SEMI
NUM
ID
BOWL
LLAVECITAA
LLAVECITAB
NL
SP

rule names:
start
molde
declaraciones
type
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 6, 4, 2, 15, 15, 17, 17, 3, 2, 4, 6, 3, 2, 12, 13, 3, 2, 10, 11, 2, 82, 2, 12, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 13, 7, 9, 2, 2, 13, 14, 7, 18, 2, 2, 14, 15, 7, 20, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 19, 2, 2, 17, 3, 3, 2, 2, 2, 18, 26, 5, 10, 6, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 18, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 16, 2, 2, 29, 30, 7, 14, 2, 2, 30, 31, 7, 20, 2, 2, 31, 52, 3, 2, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 16, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 14, 2, 2, 37, 38, 7, 20, 2, 2, 38, 52, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 9, 2, 2, 2, 41, 42, 7, 14, 2, 2, 42, 43, 7, 20, 2, 2, 43, 52, 3, 2, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 9, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 14, 2, 2, 49, 50, 7, 20, 2, 2, 50, 52, 3, 2, 2, 2, 51, 27, 3, 2, 2, 2, 51, 32, 3, 2, 2, 2, 51, 39, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 9, 3, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 8, 6, 1, 2, 56, 57, 7, 7, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 7, 8, 2, 2, 59, 63, 3, 2, 2, 2, 60, 63, 7, 16, 2, 2, 61, 63, 7, 15, 2, 2, 62, 55, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 74, 3, 2, 2, 2, 64, 65, 12, 7, 2, 2, 65, 73, 5, 10, 6, 8, 66, 67, 12, 6, 2, 2, 67, 68, 9, 4, 2, 2, 68, 73, 5, 10, 6, 7, 69, 70, 12, 5, 2, 2, 70, 71, 9, 5, 2, 2, 71, 73, 5, 10, 6, 6, 72, 64, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 8, 22, 25, 51, 62, 72, 74]