token literal names:
null
'{'
'}'
'pasteles'
'int'
null
null

token symbolic names:
null
null
null
PASTELES
VAINILLA
BOWL
NL

rule names:
T__0
T__1
PASTELES
VAINILLA
BOWL
NL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 44, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 35, 10, 6, 12, 6, 14, 6, 38, 11, 6, 3, 7, 5, 7, 41, 10, 7, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 45, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 16, 7, 125, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 127, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 114, 2, 2, 20, 21, 7, 99, 2, 2, 21, 22, 7, 117, 2, 2, 22, 23, 7, 118, 2, 2, 23, 24, 7, 103, 2, 2, 24, 25, 7, 110, 2, 2, 25, 26, 7, 103, 2, 2, 26, 27, 7, 117, 2, 2, 27, 8, 3, 2, 2, 2, 28, 29, 7, 107, 2, 2, 29, 30, 7, 112, 2, 2, 30, 31, 7, 118, 2, 2, 31, 10, 3, 2, 2, 2, 32, 36, 9, 2, 2, 2, 33, 35, 9, 3, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 12, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 41, 7, 15, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 12, 2, 2, 43, 14, 3, 2, 2, 2, 5, 2, 36, 40, 2]