token literal names:
null
'{'
'}'
'pasteles'
'vainilla'
null
null

token symbolic names:
null
null
null
PASTELES
INT
BOWL
NL

rule names:
start
molde
declaraciones
llavecitaa
llavecitab


atn:
[4, 1, 6, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 25, 0, 10, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 27, 1, 0, 0, 0, 10, 11, 5, 3, 0, 0, 11, 15, 3, 6, 3, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 3, 8, 4, 0, 19, 1, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 5, 5, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 7, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 9, 1, 0, 0, 0, 1, 15]