token literal names:
null
'vainilla'
'cherry'
'fresa'
'pasteles'
';'
null
'{'
'}'
null
null

token symbolic names:
null
null
null
null
PASTELES
SEMI
BOWL
LLAVECITAA
LLAVECITAB
NL
SP

rule names:
start
molde
declaraciones
type


atn:
[4, 1, 10, 28, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 1, 3, 24, 0, 8, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 9, 5, 4, 0, 0, 9, 10, 5, 7, 0, 0, 10, 11, 5, 9, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 8, 0, 0, 13, 1, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 5, 0, 0, 23, 24, 5, 9, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 7, 1, 0, 0, 0, 1, 17]