token literal names:
null
'='
'vainilla'
'cherry'
'fresa'
'('
')'
'pasteles'
'+'
'-'
'*'
'/'
';'
null
null
null
'{'
'}'
null
null

token symbolic names:
null
null
null
null
null
null
null
PASTELES
AGRE
QUIT
MULT
PART
SEMI
NUM
ID
BOWL
LLAVECITAA
LLAVECITAB
NL
SP

rule names:
start
molde
declaraciones
type
expr


atn:
[4, 1, 19, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 71, 8, 4, 10, 4, 12, 4, 74, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 4, 2, 0, 13, 13, 15, 15, 1, 0, 2, 4, 1, 0, 10, 11, 1, 0, 8, 9, 80, 0, 10, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 11, 5, 7, 0, 0, 11, 12, 5, 16, 0, 0, 12, 13, 5, 18, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 17, 0, 0, 15, 1, 1, 0, 0, 0, 16, 24, 3, 8, 4, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 16, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 14, 0, 0, 27, 28, 5, 12, 0, 0, 28, 29, 5, 18, 0, 0, 29, 50, 1, 0, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 14, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 12, 0, 0, 35, 36, 5, 18, 0, 0, 36, 50, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 7, 0, 0, 0, 39, 40, 5, 12, 0, 0, 40, 41, 5, 18, 0, 0, 41, 50, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 7, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 12, 0, 0, 47, 48, 5, 18, 0, 0, 48, 50, 1, 0, 0, 0, 49, 25, 1, 0, 0, 0, 49, 30, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 6, 4, -1, 0, 54, 55, 5, 5, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 6, 0, 0, 57, 61, 1, 0, 0, 0, 58, 61, 5, 14, 0, 0, 59, 61, 5, 13, 0, 0, 60, 53, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 72, 1, 0, 0, 0, 62, 63, 10, 5, 0, 0, 63, 71, 3, 8, 4, 6, 64, 65, 10, 4, 0, 0, 65, 66, 7, 2, 0, 0, 66, 71, 3, 8, 4, 5, 67, 68, 10, 3, 0, 0, 68, 69, 7, 3, 0, 0, 69, 71, 3, 8, 4, 4, 70, 62, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 6, 20, 23, 49, 60, 70, 72]